body {
    font-family: arial;
}
img {
    max-width: 100%;
}
p {
        line-height: 2;
       
}
a {
    color: white;
    text-decoration: none;
}
/*header*/

header {
    background-image: url(./coffee-images-main/banner.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    height: 300px;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div { 
   
   
    p{
        max-width: 60%;
        
    }
}

/*main*/

.about-container {
    display: flex;

}

.about-container img {
    width: 50%;
    margin: 20px;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.site-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}

.btn-more {
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-bottom: 20px;
}


/*section*/

.course-container {
    width: 30%;
    margin-left: 25px;
    
}

.btn-section {
    display: inline-block;
    background-color: brown;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-bottom: 20px;
}

/*footer*/

.menu-bar {
    background-color: black;
    background-size: cover;
    color: white;
    text-align: center;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*courses page*/

.courses-container .card {
    width: 240px;
    background: grey;
    font-family: arial;
    padding: 16px;
    box-shadow: 0 9px 17px -6px black;
    position: relative;
    transition: all 400ms ease;
}

.courses-container .card:hover {
    transform: scale(1.03);
}

.courses-container,
.courses-container * {
    box-sizing: border-box;
}

.course-container .card a {
    text-decoration: none;
    color: #14213d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.courses-container .card img {
    margin: -16px;
    object-fit: cover;
}


.courses-container .card .category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #14213d;
    color: white;
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;

}

.courses-container .card h2.title {
    font-size: 20px;
    margin: 28px 0 10px 0;
    line-height: 1.4;
}

.courses-title {
    text-align: center;
}

.courses-container .card .description {
    font-size:15px;
    color: #333;
    margin: 0;
    line-height: 1.7;
}

.courses-container .card .info {
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-self: center;
}

.courses-container .card .info .price {
    font-size: 28px;
    font-weight: 900;
    color: df0688;
}

.courses-container .card .info .price::before {
    content: "$";
    font-size: 18px;
    font-weight: normal; 
}

.courses-container .card .info .duration {
    display: flex;
}

.courses-container .card .info .time-icon {
    width: 18px;
    height: 18px;   
}

.courses-container .card .info .duration::after {
    content: "Hrs";
    margin-left: 4px;
}

.courses-container {
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    max-width: 1000px;
    margin: 20px auto;
    padding: 16px;
}

svg {
    width: 15px !important;
}


.card {
    width: 350px;
}

/*
@media (max-width: 850px) {
    .courses-container {
        grid-template-columns: 1fr 1fr;
    }
    .courses-container .card {
        width: 100%;
    }
    .courses-container .card img {
        height: 200px;
    }
}

@media (max-width: 600px) {
    .courses-container {
        grid-template-columns: 1fr;
        max-width: 320px;
    }
}
    */

/*contact page*/

input {
    background-color: rgba(34, 34, 34, 0.452) !important ;
    width: 70%;
    margin-left: 12%;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}

textarea {
    background-color:rgba(34, 34, 34, 0.452) !important ;
    width: 70%;
    margin-left: 12%;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 25px;

}
input:focus-within {
    outline: none;
    border-color: red;
    border-width: 3px;
}

textarea:focus-within {
    outline: none;
    border-color: red;
    border-width: 3px

}

.btn-contact {
    background-color: red;
    border-radius: 20px;
    border-color: black;
    font-size: 22px;
    padding: 10px 18px;
    text-align: center;
    margin: auto;
}

.btn-contact:hover {
    opacity: 80%;
    cursor: pointer;
}

.contact-header {
    background-image: url(./coffee-images-main/banner.jpg);
    background-size: cover;
    text-align: center;
    height: 300px;

}

.contact-form {
    background-image: url(./coffee-images-main/contact.jpg);

}

input::placeholder {
    color: rgb(241, 241, 241);
}